<?xml version="1.0" encoding="UTF-8"?>
<form>
    <field name="icon" label="MOD_CUSTOMADMIN_ICON_LABEL" type="text" description="MOD_CUSTOMADMIN_ICON_DESC" />
    <field name="title" label="MOD_CUSTOMADMIN_TITLE_LABEL" type="text" description="MOD_CUSTOMADMIN_TITLE_DESC" />
    <field name="description" label="MOD_CUSTOMADMIN_DESCRIPTION_LABEL" type="text" description="MOD_CUSTOMADMIN_DESCRIPTION_DESC" />
    <field name="link" label="MOD_CUSTOMADMIN_LINK_LABEL" type="text" default="" description="MOD_CUSTOMADMIN_LINK_DESC" />
    <field name="target" label="MOD_CUSTOMADMIN_TARGET_LABEL" type="list" default="_self" description="MOD_CUSTOMADMIN_TARGET_DESC">
        <option value="_self">MOD_CUSTOMADMIN_TARGET_OPTION1</option>
        <option value="_blank">MOD_CUSTOMADMIN_TARGET_OPTION2</option>
    </field>
</form>