; file language for MOD_CUSTOMADMIN write for @Javi_Mata

MOD_CUSTOMADMIN="Dashboard personalizado"
MOD_CUSTOMADMIN_XML_DESCRIPTION="Agrega un panel de control personalizado en el administrador de Joomla"
MOD_CUSTOMADMIN_LAYOUT_DEFAULT="Default"

MOD_CUSTOMADMIN_ICONS_LABEL="Iconos"
MOD_CUSTOMADMIN_ICONS_DESC="Agrega iconos al panel de control"

MOD_CUSTOMADMIN_ICON_LABEL="Icono"
MOD_CUSTOMADMIN_ICON_DESC="Agrega un icono utilizando Fontawesome 5, ej, fas fa-facebook"
MOD_CUSTOMADMIN_TITLE_LABEL="Titulo"
MOD_CUSTOMADMIN_TITLE_DESC="Agrega un titulo al icono"
MOD_CUSTOMADMIN_DESCRIPTION_LABEL="Descripción"
MOD_CUSTOMADMIN_DESCRIPTION_DESC="Agrega una descripción al icono"
MOD_CUSTOMADMIN_LINK_LABEL="Enlace"
MOD_CUSTOMADMIN_LINK_DESC="Define el enlace del icono"
MOD_CUSTOMADMIN_TARGET_LABEL="Destino"
MOD_CUSTOMADMIN_TARGET_DESC="Define el destino del enlace del icono"
MOD_CUSTOMADMIN_TARGET_OPTION1="Misma ventana"
MOD_CUSTOMADMIN_TARGET_OPTION2="Nueva ventana"