; file language for MOD_CUSTOMADMIN write for @Javi_Mata
MOD_CUSTOMADMIN="Dashboard personalizado"
MOD_CUSTOMADMIN_XML_DESCRIPTION="Agrega un panel de control personalizado en el administrador de Joomla"
MOD_CUSTOMADMIN_LAYOUT_DEFAULT="Default"

MOD_CUSTOMADMIN_NOTEINTRO_LABEL="Acerca de"
MOD_CUSTOMADMIN_NOTEINTRO_DESC="Este modulo agrega un dashboard personalizado con iconos y enlaces.<br><br>Conoce más información en: <a href='https://github.com/javimata/customadmin' target='_blank'>https://github.com/javimata/customadmin</a><br><br><img src='modules/mod_customadmin/assets/images/customdashboard.PNG' />"

MOD_CUSTOMADMIN_COLOR_LABEL="Color de icono"
MOD_CUSTOMADMIN_COLOR_DESC="Selecciona un color para cada icono"
MOD_CUSTOMADMIN_COLORS_LABEL="Color de iconos"
MOD_CUSTOMADMIN_COLORS_DESC="Selecciona un color para todos los iconos"
MOD_CUSTOMADMIN_NOTE_LABEL="Nota importante"
MOD_CUSTOMADMIN_NOTE_DESC="Este modulo utiliza los iconos de Fontawesome 5, para una lista completa de iconos visita el sitio: <a href='https://fontawesome.com/icons?d=gallery&amp;m=free' target='_blank'>www.fontawesome.com/icons</a>"

MOD_CUSTOMADMIN_ICONS_LABEL="Iconos"
MOD_CUSTOMADMIN_ICONS_DESC="Agrega iconos en el dashboard"

MOD_CUSTOMADMIN_ADDICON_LABEL="Agrega Icono"
MOD_CUSTOMADMIN_ADDICON_DESC="Muestra el icono en el dashboard"
MOD_CUSTOMADMIN_ADDTITLE_LABEL="Agrega Titulo"
MOD_CUSTOMADMIN_ADDTITLE_DESC="Muestra el tiulo en el dashboard"

MOD_CUSTOMADMIN_ICON_LABEL="Icono"
MOD_CUSTOMADMIN_ICON_DESC="Agrega iconos usando Fontawesome 5, ej, fas fa-facebook"
MOD_CUSTOMADMIN_TITLE_LABEL="Titulo"
MOD_CUSTOMADMIN_TITLE_DESC="Agrega un titulo al icono"
MOD_CUSTOMADMIN_DESCRIPTION_LABEL="Descripción"
MOD_CUSTOMADMIN_DESCRIPTION_DESC="Agrega una descripción al icono"
MOD_CUSTOMADMIN_LINK_LABEL="Enlace"
MOD_CUSTOMADMIN_LINK_DESC="Define el enlace del icono"
MOD_CUSTOMADMIN_TARGET_LABEL="Destino"
MOD_CUSTOMADMIN_TARGET_DESC="Define el destino del enlace"
MOD_CUSTOMADMIN_TARGET_OPTION1="Misma ventana"
MOD_CUSTOMADMIN_TARGET_OPTION2="Nueva ventana"

MOD_CUSTOMADMIN_NOTAFA_LABEL="Personaliza la URL de Fontawesome"
MOD_CUSTOMADMIN_URLFA_LABEL="URL Fontawesome"
MOD_CUSTOMADMIN_URLFA_DESC="Personaliza la url de Fontawesome o cambiala si necesitas usar utra versión o servicio"

MOD_CUSTOMADMIN_DONATE="Donar via"
MOD_CUSTOMADMIN_CREATE="Dashboard creaado por"

MOD_CUSTOMADMIN_ICONS_TAB="Iconos"
MOD_CUSTOMADMIN_CUSTOM_TAB="Personalización"