#icons-wrap div.icon-wrapper {
  float: left;
  display: block!important;
  width: auto!important;
  height: auto!important;
  line-height: 12px!important;
  background: 0 0;
}
#icons-wrap div.icon-wrapper .icon {
  text-align: center;
  margin-right: 15px;
  float: left;
  margin-bottom: 15px;
}
#icons-wrap div.icon-wrapper .icon a {
  background-color: #fff;
  background-position: -30px;
  display: block;
  float: left;
  height: 97px;
  width: 108px;
  color: #565656;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-transition-property: background-position, 0 0;
  transition-property: background-position, 0 0;
  -webkit-transition-duration: .8s;
          transition-duration: .8s;
}
#icons-wrap div.icon-wrapper .icon a i {
  padding: 20px 0 10px;
  margin: 0 auto;
  font-size: 2.5em !important;
}
#icons-wrap div.icon-wrapper .icon a:hover {
  background-position: 0;
  border-bottom-left-radius: 50% 20px;
  box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
  color: #1a3867;
}
.col-copy {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #999;
  padding: 5px 0 0;
  color: #666;
  font-size: 12px;
}
.col-copy .col-copy-donate {
  text-align: left;
}
.col-copy .col-copy-by {
  text-align: right;
}
