#icons-wrap {
    div.icon-wrapper {
        float: left;
        display: block!important;
        width: auto!important;
        height: auto!important;
        line-height: 12px!important;
        background: 0 0;
        .icon {
            text-align: center;
            margin-right: 15px;
            float: left;
            margin-bottom: 15px;
            a {
                background-color: #fff;
                background-position: -30px;
                display: block;
                float: left;
                height: 97px;
                width: 108px;
                color: #565656;
                text-decoration: none;
                border: 1px solid #ccc;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                transition-property: background-position,0 0;
                transition-duration: .8s;
                i {
                    padding: 20px 0 10px;
                    margin: 0 auto;
                    font-size: 2.5em !important;
                }
                &:hover {
                    background-position: 0;
                    -webkit-border-bottom-left-radius: 50% 20px;
                    -moz-border-radius-bottomleft: 50% 20px;
                    border-bottom-left-radius: 50% 20px;
                    -webkit-box-shadow: -5px 10px 15px rgba(0,0,0,.25);
                    -moz-box-shadow: -5px 10px 15px rgba(0,0,0,.25);
                    box-shadow: -5px 10px 15px rgba(0,0,0,.25);
                    position: relative;
                    z-index: 10;
                    color: #1a3867;
                }
            }
        }
    }
}
.col-copy {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #999;
    padding: 5px 0 0;
    color: #666;
    font-size: 12px;
    .col-copy-donate {
        text-align: left;
    }
    .col-copy-by {
        text-align: right;
    }
}