; file language for MOD_CUSTOMADMIN write for @Javi_Mata

MOD_CUSTOMADMIN="Custom Admin Dashboard"
MOD_CUSTOMADMIN_XML_DESCRIPTION="Add a custom admin dashboard"
MOD_CUSTOMADMIN_LAYOUT_DEFAULT="Default"

MOD_CUSTOMADMIN_ICONS_LABEL="Icons"
MOD_CUSTOMADMIN_ICONS_DESC="Add Icons in your dashboard"

MOD_CUSTOMADMIN_ICON_LABEL="Icon"
MOD_CUSTOMADMIN_ICON_DESC="Add icons using Fontawesome 5, ej, fas fa-facebook"
MOD_CUSTOMADMIN_TITLE_LABEL="Title"
MOD_CUSTOMADMIN_TITLE_DESC="Add a title to the icon"
MOD_CUSTOMADMIN_DESCRIPTION_LABEL="Description"
MOD_CUSTOMADMIN_DESCRIPTION_DESC="Add a description for the icon"
MOD_CUSTOMADMIN_LINK_LABEL="Link"
MOD_CUSTOMADMIN_LINK_DESC="Define the link for the icon"
MOD_CUSTOMADMIN_TARGET_LABEL="Target"
MOD_CUSTOMADMIN_TARGET_DESC="Define the target for the link"
MOD_CUSTOMADMIN_TARGET_OPTION1="Self window"
MOD_CUSTOMADMIN_TARGET_OPTION2="New window"