; file language for MOD_CUSTOMADMIN write for @Javi_Mata
MOD_CUSTOMADMIN="Custom Admin Dashboard"
MOD_CUSTOMADMIN_XML_DESCRIPTION="Add a custom admin dashboard"
MOD_CUSTOMADMIN_LAYOUT_DEFAULT="Default"

MOD_CUSTOMADMIN_NOTEINTRO_LABEL="About"
MOD_CUSTOMADMIN_NOTEINTRO_DESC="This module add a custom dashboard with icons and links.<br><br>Check more info in: <a href='https://github.com/javimata/customadmin' target='_blank'>https://github.com/javimata/customadmin</a><br><br><img src='modules/mod_customadmin/assets/images/customdashboard.PNG' />"

MOD_CUSTOMADMIN_COLOR_LABEL="Color of icon"
MOD_CUSTOMADMIN_COLOR_DESC="Pick a color for icon"
MOD_CUSTOMADMIN_COLORS_LABEL="Color of icons"
MOD_CUSTOMADMIN_COLORS_DESC="Pick a color for icons"
MOD_CUSTOMADMIN_NOTE_LABEL="Important Note"
MOD_CUSTOMADMIN_NOTE_DESC="This module use the icons for Fontawesome 5, for a list of icons visit the site: <a href='https://fontawesome.com/icons?d=gallery&amp;m=free' target='_blank'>www.fontawesome.com/icons</a>"

MOD_CUSTOMADMIN_ICONS_LABEL="Icons"
MOD_CUSTOMADMIN_ICONS_DESC="Add Icons in your dashboard"

MOD_CUSTOMADMIN_ADDICON_LABEL="Add Icon"
MOD_CUSTOMADMIN_ADDICON_DESC="Show the icon in the dashboard"
MOD_CUSTOMADMIN_ADDTITLE_LABEL="Add Title"
MOD_CUSTOMADMIN_ADDTITLE_DESC="Show the title in the dashboard"

MOD_CUSTOMADMIN_ICON_LABEL="Icon"
MOD_CUSTOMADMIN_ICON_DESC="Add icons using Fontawesome 5, ej, fas fa-facebook"
MOD_CUSTOMADMIN_TITLE_LABEL="Title"
MOD_CUSTOMADMIN_TITLE_DESC="Add a title to the icon"
MOD_CUSTOMADMIN_DESCRIPTION_LABEL="Description"
MOD_CUSTOMADMIN_DESCRIPTION_DESC="Add a description for the icon"
MOD_CUSTOMADMIN_LINK_LABEL="Link"
MOD_CUSTOMADMIN_LINK_DESC="Define the link for the icon"
MOD_CUSTOMADMIN_TARGET_LABEL="Target"
MOD_CUSTOMADMIN_TARGET_DESC="Define the target for the link"
MOD_CUSTOMADMIN_TARGET_OPTION1="Self window"
MOD_CUSTOMADMIN_TARGET_OPTION2="New window"

MOD_CUSTOMADMIN_NOTAFA_LABEL="Customize the Fontawesome URL"
MOD_CUSTOMADMIN_URLFA_LABEL="URL Fontawesome"
MOD_CUSTOMADMIN_URLFA_DESC="Customize the url for Fontawesome or change if need another version or service"

MOD_CUSTOMADMIN_DONATE="Donate via"
MOD_CUSTOMADMIN_CREATE="Dashboard create by"

MOD_CUSTOMADMIN_ICONS_TAB="Icons"
MOD_CUSTOMADMIN_CUSTOM_TAB="Custom"